{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.2",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "allure-commandline": "^2.42.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.6.1",
    "otplib": "^12.0.1"
  }
}
